default-lease-time 43200;   # 12 hours
max-lease-time     86400;   # 24 hours
authoritative;

subnet 192.168.8.0 netmask 255.255.255.0 {
  range 192.168.8.130 192.168.8.160;
  option routers 192.168.8.2;
  option subnet-mask 255.255.255.0;
  option domain-name "csne.vcct.com";
  option domain-name-servers 192.168.8.2;
}

